<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <title>Tourcare Access</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1>SLUSE ADGANG</h1>

        <label>Artist</label>
        <input type="text" id="userName" placeholder="Indtast navn">

        <label>Starttidspunkt</label>
        <input type="datetime-local" id="startTime">

        <label>Sluttidspunkt</label>
        <input type="datetime-local" id="endTime">

        <button id="createUserBtn">Opret Artist</button>

        <div id="status"></div>
    </div>

    <script src="/app.js"></script>
</body>

</html>